{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prestart": "npm run build:all",
    "start": "pm2 start pm2.config.js",
    "stop": "pm2 stop pm2.config.js",
    "restart": "npm run build:all && pm2 restart pm2.config.js",
    "reload": "npm run build:all && pm2 reload pm2.config.js",
    "delete": "pm2 delete pm2.config.js",
    "logs": "pm2 logs",
    "status": "pm2 status",
    "cleanup-logs": "bash scripts/cleanup-logs.sh",
    "cleanup-logs:win": "powershell -File scripts/cleanup-logs.ps1",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:socket\" \"npm run dev:jobs\"",
    "dev:api": "cd api-service && npm run dev",
    "dev:socket": "cd socket-service && npm run dev",
    "dev:jobs": "cd jobs-service && npm run dev",
    "build:all": "npm run build:api && npm run build:socket && npm run build:jobs",
    "build:api": "cd api-service && npm run build",
    "build:socket": "cd socket-service && npm run build",
    "build:jobs": "cd jobs-service && npm run build"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "pm2": "^5.4.3"
  }
}
